# MongoDB Connection
MONGODB_URI=mongodb+srv://dhanush:Dhanush@cluster0.7ymwvxu.mongodb.net/project2
WHATSAPP_API_URL=https://graph.facebook.com/v22.0/781520641702933/messages
WABA_ACCESS_TOKEN=EAAT16n72ZBd0BPJvzIHXHVTejOYMXutAvvapPXiIhayMXp1nbh3yXxAo7f7hUoBoJ60gprF5TksqJ2SMh4bLhWX2eZAZB4ofPAJHZAmvsMDbqxT3eUpsHdZCDCMrOtL5tFZAJO55u7QUWXqvPjN3RJMv7jpVH6hXodZCZASU4eEe0grH3ZAZBPyNPZCy83KDbSaYHKHhAZDZD
# Next.js Configuration
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000
WABA_ID=2004984650247979
WABA_PHONE_NUMBER_ID=781520641702933
USE_WHATSAPP_TEMPLATE=true
# Cron Job Settings
ENABLE_CRON=true
CRON_SECRET="a-very-secret-string-to-secure-your-cron-job" 