# MongoDB Connection (Update this with your cloud MongoDB URI)
# MONGODB_URI=mongodb://localhost:27017/wineshop

# Next.js Configuration
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000

# For Production Deployment
MONGODB_URI=mongodb+srv://dhanush:Dhanush@cluster0.7ymwvxu.mongodb.net/project2
# NEXTAUTH_URL=https://your-app.vercel.app